﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "project2", "project2\project2.csproj", "{5CA2577B-578A-47E8-ACEF-4D4EE9FA466B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CA2577B-578A-47E8-ACEF-4D4EE9FA466B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CA2577B-578A-47E8-ACEF-4D4EE9FA466B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CA2577B-578A-47E8-ACEF-4D4EE9FA466B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CA2577B-578A-47E8-ACEF-4D4EE9FA466B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD861F31-1EE6-439D-9C35-448509EE7B35}
	EndGlobalSection
EndGlobal
